(bookmarks
("Title Page" "#3")
("The Parts of the Book" "#5")
("The Titles of the Papers" "#7")
("Contents of the Book" "#13")
("Foreword" "#67"
  ("0. Foreword" "#67")
  ("I. Deity and Divinity" "#68")
  ("II. God" "#69")
  ("III. The First Source and Center" "#70")
  ("IV. Universe Reality" "#72")
  ("V. Personality Realities" "#74")
  ("VI. Energy and Pattern" "#75")
  ("VII. The Supreme Being" "#76")
  ("VIII. God the Sevenfold" "#77")
  ("IX. God the Ultimate" "#78")
  ("X. God the Absolute" "#79")
  ("XI. The Three Absolutes" "#79")
  ("XII. The Trinities" "#81")
  ("Acknowledgment" "#82")
)
("PART I. THE CENTRAL AND SUPERUNIVERSES" "#85"
  ("Paper 1. The Universal Father" "#87"
    ("0. The Universal Father" "#87")
    ("1. The Father’s Name" "#88")
    ("2. The Reality of God" "#89")
    ("3. God is a Universal Spirit" "#91")
    ("4. The Mystery of God" "#92")
    ("5. Personality of the Universal Father" "#93")
    ("6. Personality in the Universe" "#95")
    ("7. Spiritual Value of the Personality Concept" "#97")
  )
  ("Paper 2. The Nature of God" "#99"
    ("0. The Nature of God" "#99")
    ("1. The Infinity of God" "#99")
    ("2. The Father’s Eternal Perfection" "#101")
    ("3. Justice and Righteousness" "#102")
    ("4. The Divine Mercy" "#104")
    ("5. The Love of God" "#104")
    ("6. The Goodness of God" "#106")
    ("7. Divine Truth and Beauty" "#108")
  )
  ("Paper 3. The Attributes of God" "#110"
    ("0. The Attributes of God" "#110")
    ("1. God’s Everywhereness" "#110")
    ("2. God’s Infinite Power" "#112")
    ("3. God’s Universal Knowledge" "#114")
    ("4. God’s Limitlessness" "#115")
    ("5. The Father’s Supreme Rule" "#116")
    ("6. The Father’s Primacy" "#118")
  )
  ("Paper 4. God’s Relation to the Universe" "#120"
    ("0. God’s Relation to the Universe" "#120")
    ("1. The Universe Attitude of the Father" "#120")
    ("2. God and Nature" "#122")
    ("3. God’s Unchanging Character" "#123")
    ("4. The Realization of God" "#124")
    ("5. Erroneous Ideas of God" "#125")
  )
  ("Paper 5. God’s Relation to the Individual" "#128"
    ("0. God’s Relation to the Individual" "#128")
    ("1. The Approach to God" "#128")
    ("2. The Presence of God" "#130")
    ("3. True Worship" "#131")
    ("4. God in Religion" "#132")
    ("5. The Consciousness of God" "#134")
    ("6. The God of Personality" "#136")
  )
  ("Paper 6. The Eternal Son" "#139"
    ("0. The Eternal Son" "#139")
    ("1. Identity of the Eternal Son" "#139")
    ("2. Nature of the Eternal Son" "#140")
    ("3. Ministry of the Father’s Love" "#141")
    ("4. Attributes of the Eternal Son" "#142")
    ("5. Limitations of the Eternal Son" "#143")
    ("6. The Spirit Mind" "#144")
    ("7. Personality of the Eternal Son" "#145")
    ("8. Realization of the Eternal Son" "#145")
  )
  ("Paper 7. Relation of the Eternal Son to the Universe" "#147"
    ("0. Relation of the Eternal Son to the Universe" "#147")
    ("1. The Spirit-Gravity Circuit" "#147")
    ("2. The Administration of the Eternal Son" "#149")
    ("3. Relation of the Eternal Son to the Individual" "#150")
    ("4. The Divine Perfection Plans" "#151")
    ("5. The Spirit of Bestowal" "#152")
    ("6. The Paradise Sons of God" "#153")
    ("7. The Supreme Revelation of the Father" "#154")
  )
  ("Paper 8. The Infinite Spirit" "#156"
    ("0. The Infinite Spirit" "#156")
    ("1. The God of Action" "#156")
    ("2. Nature of the Infinite Spirit" "#158")
    ("3. Relation of the Spirit to the Father and the Son" "#159")
    ("4. The Spirit of Divine Ministry" "#160")
    ("5. The Presence of God" "#161")
    ("6. Personality of the Infinite Spirit" "#162")
  )
  ("Paper 9. Relation of the Infinite Spirit to the Universe" "#164"
    ("0. Relation of the Infinite Spirit to the Universe" "#164")
    ("1. Attributes of the Third Source and Center" "#164")
    ("2. The Omnipresent Spirit" "#166")
    ("3. The Universal Manipulator" "#167")
    ("4. The Absolute Mind" "#168")
    ("5. The Ministry of Mind" "#168")
    ("6. The Mind-Gravity Circuit" "#169")
    ("7. Universe Reflectivity" "#171")
    ("8. Personalities of the Infinite Spirit" "#171")
  )
  ("Paper 10. The Paradise Trinity" "#174"
    ("0. The Paradise Trinity" "#174")
    ("1. Self-Distribution of the First Source and Center" "#174")
    ("2. Deity Personalization" "#175")
    ("3. The Three Persons of Deity" "#176")
    ("4. The Trinity Union of Deity" "#178")
    ("5. Functions of the Trinity" "#179")
    ("6. The Stationary Sons of the Trinity" "#180")
    ("7. The Overcontrol of Supremacy" "#181")
    ("8. The Trinity Beyond the Finite" "#182")
  )
  ("Paper 11. The Eternal Isle of Paradise" "#184"
    ("0. The Eternal Isle of Paradise" "#184")
    ("1. The Divine Residence" "#184")
    ("2. Nature of the Eternal Isle" "#185")
    ("3. Upper Paradise" "#186")
    ("4. Peripheral Paradise" "#187")
    ("5. Nether Paradise" "#188")
    ("6. Space Respiration" "#189")
    ("7. Space Functions of Paradise" "#190")
    ("8. Paradise Gravity" "#191")
    ("9. The Uniqueness of Paradise" "#192")
  )
  ("Paper 12. The Universe of Universes" "#194"
    ("0. The Universe of Universes" "#194")
    ("1. Space Levels of the Master Universe" "#194")
    ("2. The Domains of the Unqualified Absolute" "#196")
    ("3. Universal Gravity" "#197")
    ("4. Space and Motion" "#199")
    ("5. Space and Time" "#200")
    ("6. Universal Overcontrol" "#201")
    ("7. The Part and the Whole" "#203")
    ("8. Matter, Mind, and Spirit" "#205")
    ("9. Personal Realities" "#207")
  )
  ("Paper 13. The Sacred Spheres of Paradise" "#209"
    ("0. The Sacred Spheres of Paradise" "#209")
    ("1. The Seven Sacred Worlds of the Father" "#210")
    ("2. Father-World Relationships" "#213")
    ("3. The Sacred Worlds of the Eternal Son" "#215")
    ("4. The Worlds of the Infinite Spirit" "#215")
  )
  ("Paper 14. The Central and Divine Universe" "#218"
    ("0. The Central and Divine Universe" "#218")
    ("1. The Paradise-Havona System" "#218")
    ("2. Constitution of Havona" "#220")
    ("3. The Havona Worlds" "#221")
    ("4. Creatures of the Central Universe" "#222")
    ("5. Life in Havona" "#224")
    ("6. The Purpose of the Central Universe" "#226")
  )
  ("Paper 15. The Seven Superuniverses" "#230"
    ("0. The Seven Superuniverses" "#230")
    ("1. The Superuniverse Space Level" "#230")
    ("2. Organization of the Superuniverses" "#231")
    ("3. The Superuniverse of Orvonton" "#233")
    ("4. Nebulae -- The Ancestors of Universes" "#235")
    ("5. The Origin of Space Bodies" "#236")
    ("6. The Spheres of Space" "#238")
    ("7. The Architectural Spheres" "#240")
    ("8. Energy Control and Regulation" "#241")
    ("9. Circuits of the Superuniverses" "#242")
    ("10. Rulers of the Superuniverses" "#244")
    ("11. The Deliberative Assembly" "#245")
    ("12. The Supreme Tribunals" "#246")
    ("13. The Sector Governments" "#247")
    ("14. Purposes of the Seven Superuniverses" "#247")
  )
  ("Paper 16. The Seven Master Spirits" "#250"
    ("0. The Seven Master Spirits" "#250")
    ("1. Relation to Triune Deity" "#251")
    ("2. Relation to the Infinite Spirit" "#251")
    ("3. Identity and Diversity of the Master Spirits" "#252")
    ("4. Attributes and Functions of the Master Spirits" "#255")
    ("5. Relation to Creatures" "#256")
    ("6. The Cosmic Mind" "#257")
    ("7. Morals, Virtue, and Personality" "#258")
    ("8. Urantia Personality" "#260")
    ("9. Reality of Human Consciousness" "#261")
  )
  ("Paper 17. The Seven Supreme Spirit Groups" "#263"
    ("0. The Seven Supreme Spirit Groups" "#263")
    ("1. The Seven Supreme Executives" "#264")
    ("2. Majeston -- Chief of Reflectivity" "#265")
    ("3. The Reflective Spirits" "#266")
    ("4. The Reflective Image Aids" "#268")
    ("5. The Seven Spirits of the Circuits" "#268")
    ("6. The Local Universe Creative Spirits" "#269")
    ("7. The Adjutant Mind-Spirits" "#271")
    ("8. Functions of the Supreme Spirits" "#271")
  )
  ("Paper 18. The Supreme Trinity Personalities" "#273"
    ("0. The Supreme Trinity Personalities" "#273")
    ("1. The Trinitized Secrets of Supremacy" "#273")
    ("2. The Eternals of Days" "#274")
    ("3. The Ancients of Days" "#275")
    ("4. The Perfections of Days" "#276")
    ("5. The Recents of Days" "#277")
    ("6. The Unions of Days" "#278")
    ("7. The Faithfuls of Days" "#279")
  )
  ("Paper 19. The Co-ordinate Trinity-Origin Beings" "#280"
    ("0. The Co-ordinate Trinity-Origin Beings" "#280")
    ("1. The Trinity Teacher Sons" "#280")
    ("2. The Perfectors of Wisdom" "#281")
    ("3. The Divine Counselors" "#282")
    ("4. The Universal Censors" "#283")
    ("5. Inspired Trinity Spirits" "#285")
    ("6. Havona Natives" "#287")
    ("7. Paradise Citizens" "#288")
  )
  ("Paper 20. The Paradise Sons of God" "#289"
    ("0. The Paradise Sons of God" "#289")
    ("1. The Descending Sons of God" "#289")
    ("2. The Magisterial Sons" "#290")
    ("3. Judicial Actions" "#292")
    ("4. Magisterial Missions" "#292")
    ("5. Bestowal of the Paradise Sons of God" "#293")
    ("6. The Mortal-Bestowal Careers" "#294")
    ("7. The Trinity Teacher Sons" "#296")
    ("8. Local Universe Ministry of the Daynals" "#297")
    ("9. Planetary Service of the Daynals" "#297")
    ("10. United Ministry of the Paradise Sons" "#298")
  )
  ("Paper 21. The Paradise Creator Sons" "#300"
    ("0. The Paradise Creator Sons" "#300")
    ("1. Origin and Nature of Creator Sons" "#300")
    ("2. The Creators of Local Universes" "#301")
    ("3. Local Universe Sovereignty" "#303")
    ("4. The Michael Bestowals" "#305")
    ("5. Relation of Master Sons to the Universe" "#306")
    ("6. Destiny of the Master Michaels" "#307")
  )
  ("Paper 22. The Trinitized Sons of God" "#309"
    ("0. The Trinitized Sons of God" "#309")
    ("1. The Trinity-Embraced Sons" "#309")
    ("2. The Mighty Messengers" "#311")
    ("3. Those High in Authority" "#312")
    ("4. Those Without Name and Number" "#312")
    ("5. The Trinitized Custodians" "#313")
    ("6. The Trinitized Ambassadors" "#314")
    ("7. Technique of Trinitization" "#315")
    ("8. The Creature-Trinitized Sons" "#317")
    ("9. The Celestial Guardians" "#318")
    ("10. High Son Assistants" "#319")
  )
  ("Paper 23. The Solitary Messengers" "#322"
    ("0. The Solitary Messengers" "#322")
    ("1. Nature and Origin of Solitary Messengers" "#322")
    ("2. Assignments of Solitary Messengers" "#323")
    ("3. Time and Space Services of Solitary Messengers" "#326")
    ("4. Special Ministry of Solitary Messengers" "#328")
  )
  ("Paper 24. Higher Personalities of the Infinite Spirit" "#330"
    ("0. Higher Personalities of the Infinite Spirit" "#330")
    ("1. The Universe Circuit Supervisors" "#331")
    ("2. The Census Directors" "#332")
    ("3. Personal Aids of the Infinite Spirit" "#334")
    ("4. The Associate Inspectors" "#334")
    ("5. The Assigned Sentinels" "#334")
    ("6. The Graduate Guides" "#335")
    ("7. Origin of the Graduate Guides" "#336")
  )
  ("Paper 25. The Messenger Hosts of Space" "#339"
    ("0. The Messenger Hosts of Space" "#339")
    ("1. The Havona Servitals" "#339")
    ("2. The Universal Conciliators" "#341")
    ("3. The Far-Reaching Service of Conciliators" "#342")
    ("4. Technical Advisers" "#345")
    ("5. The Custodians of Records on Paradise" "#347")
    ("6. The Celestial Recorders" "#347")
    ("7. The Morontia Companions" "#348")
    ("8. The Paradise Companions" "#349")
  )
  ("Paper 26. Ministering Spirits of the Central Universe" "#351"
    ("0. Ministering Spirits of the Central Universe" "#351")
    ("1. The Ministering Spirits" "#351")
    ("2. The Mighty Supernaphim" "#352")
    ("3. The Tertiary Supernaphim" "#354")
    ("4. The Secondary Supernaphim" "#355")
    ("5. The Pilgrim Helpers" "#357")
    ("6. The Supremacy Guides" "#358")
    ("7. The Trinity Guides" "#358")
    ("8. The Son Finders" "#359")
    ("9. The Father Guides" "#360")
    ("10. The Counselors and Advisers" "#361")
    ("11. The Complements of Rest" "#362")
  )
  ("Paper 27. Ministry of the Primary Supernaphim" "#364"
    ("0. Ministry of the Primary Supernaphim" "#364")
    ("1. Instigators of Rest" "#365")
    ("2. Chiefs of Assignment" "#366")
    ("3. Interpreters of Ethics" "#366")
    ("4. Directors of Conduct" "#367")
    ("5. The Custodians of Knowledge" "#367")
    ("6. Masters of Philosophy" "#368")
    ("7. Conductors of Worship" "#369")
  )
  ("Paper 28. Ministering Spirits of the Superuniverses" "#372"
    ("0. Ministering Spirits of the Superuniverses" "#372")
    ("1. The Tertiaphim" "#372")
    ("2. The Omniaphim" "#373")
    ("3. The Seconaphim" "#373")
    ("4. The Primary Seconaphim" "#373")
    ("5. The Secondary Seconaphim" "#376")
    ("6. The Tertiary Seconaphim" "#379")
    ("7. Ministry of the Seconaphim" "#383")
  )
  ("Paper 29. The Universe Power Directors" "#385"
    ("0. The Universe Power Directors" "#385")
    ("1. The Seven Supreme Power Directors" "#386")
    ("2. The Supreme Power Centers" "#386")
    ("3. The Domain of Power Centers" "#388")
    ("4. The Master Physical Controllers" "#390")
    ("5. The Master Force Organizers" "#395")
  )
  ("Paper 30. Personalities of the Grand Universe" "#396"
    ("0. Personalities of the Grand Universe" "#396")
    ("1. The Paradise Classification of Living Beings" "#396")
    ("2. The Uversa Personality Register" "#400")
    ("3. The Courtesy Colonies" "#404")
    ("4. The Ascending Mortals" "#406")
  )
  ("Paper 31. The Corps of the Finality" "#411"
    ("0. The Corps of the Finality" "#411")
    ("1. The Havona Natives" "#412")
    ("2. Gravity Messengers" "#412")
    ("3. Glorified Mortals" "#413")
    ("4. Adopted Seraphim" "#414")
    ("5. Glorified Material Sons" "#415")
    ("6. Glorified Midway Creatures" "#415")
    ("7. The Evangels of Light" "#415")
    ("8. The Transcendentalers" "#416")
    ("9. Architects of the Master Universe" "#417")
    ("10. The Ultimate Adventure" "#418")
  )
)
("PART II. THE LOCAL UNIVERSE" "#421"
  ("Paper 32. The Evolution of Local Universes" "#423"
    ("0. The Evolution of Local Universes" "#423")
    ("1. Physical Emergence of Universes" "#423")
    ("2. Universe Organization" "#424")
    ("3. The Evolutionary Idea" "#426")
    ("4. God’s Relation to a Local Universe" "#428")
    ("5. The Eternal and Divine Purpose" "#430")
  )
  ("Paper 33. Administration of the Local Universe" "#432"
    ("0. Administration of the Local Universe" "#432")
    ("1. Michael of Nebadon" "#432")
    ("2. The Sovereign of Nebadon" "#433")
    ("3. The Universe Son and Spirit" "#434")
    ("4. Gabriel -- The Chief Executive" "#435")
    ("5. The Trinity Ambassadors" "#436")
    ("6. General Administration" "#437")
    ("7. The Courts of Nebadon" "#438")
    ("8. The Legislative and Executive Functions" "#439")
  )
  ("Paper 34. The Local Universe Mother Spirit" "#440"
    ("0. The Local Universe Mother Spirit" "#440")
    ("1. Personalization of the Creative Spirit" "#440")
    ("2. Nature of the Divine Minister" "#441")
    ("3. The Son and Spirit in Time and Space" "#442")
    ("4. The Local Universe Circuits" "#443")
    ("5. The Ministry of the Spirit" "#445")
    ("6. The Spirit in Man" "#446")
    ("7. The Spirit and the Flesh" "#448")
  )
  ("Paper 35. The Local Universe Sons of God" "#450"
    ("0. The Local Universe Sons of God" "#450")
    ("1. The Father Melchizedek" "#450")
    ("2. The Melchizedek Sons" "#451")
    ("3. The Melchizedek Worlds" "#453")
    ("4. Special Work of the Melchizedeks" "#454")
    ("5. The Vorondadek Sons" "#455")
    ("6. The Constellation Fathers" "#456")
    ("7. The Vorondadek Worlds" "#457")
    ("8. The Lanonandek Sons" "#458")
    ("9. The Lanonandek Rulers" "#459")
    ("10. The Lanonandek Worlds" "#460")
  )
  ("Paper 36. The Life Carriers" "#462"
    ("0. The Life Carriers" "#462")
    ("1. Origin and Nature of Life Carriers" "#462")
    ("2. The Life Carrier Worlds" "#463")
    ("3. Life Transplantation" "#465")
    ("4. Melchizedek Life Carriers" "#466")
    ("5. The Seven Adjutant Mind-Spirits" "#467")
    ("6. Living Forces" "#469")
  )
  ("Paper 37. Personalities of the Local Universe" "#472"
    ("0. Personalities of the Local Universe" "#472")
    ("1. The Universe Aids" "#472")
    ("2. The Brilliant Evening Stars" "#473")
    ("3. The Archangels" "#474")
    ("4. Most High Assistants" "#475")
    ("5. High Commissioners" "#476")
    ("6. Celestial Overseers" "#478")
    ("7. Mansion World Teachers" "#479")
    ("8. Higher Spirit Orders of Assignment" "#479")
    ("9. Permanent Citizens of the Local Universe" "#480")
    ("10. Other Local Universe Groups" "#482")
  )
  ("Paper 38. Ministering Spirits of the Local Universe" "#484"
    ("0. Ministering Spirits of the Local Universe" "#484")
    ("1. Origin of Seraphim" "#484")
    ("2. Angelic Natures" "#485")
    ("3. Unrevealed Angels" "#486")
    ("4. The Seraphic Worlds" "#486")
    ("5. Seraphic Training" "#486")
    ("6. Seraphic Organization" "#487")
    ("7. Cherubim and Sanobim" "#488")
    ("8. Evolution of Cherubim and Sanobim" "#489")
    ("9. The Midway Creatures" "#490")
  )
  ("Paper 39. The Seraphic Hosts" "#492"
    ("0. The Seraphic Hosts" "#492")
    ("1. Supreme Seraphim" "#493")
    ("2. Superior Seraphim" "#495")
    ("3. Supervisor Seraphim" "#498")
    ("4. Administrator Seraphim" "#500")
    ("5. Planetary Helpers" "#502")
    ("6. Transition Ministers" "#505")
    ("7. Seraphim of the Future" "#506")
    ("8. Seraphic Destiny" "#506")
    ("9. The Corps of Seraphic Completion" "#507")
  )
  ("Paper 40. The Ascending Sons of God" "#509"
    ("0. The Ascending Sons of God" "#509")
    ("1. Evolutionary Seraphim" "#509")
    ("2. Ascending Material Sons" "#510")
    ("3. Translated Midwayers" "#510")
    ("4. Personalized Adjusters" "#510")
    ("5. Mortals of Time and Space" "#511")
    ("6. The Faith Sons of God" "#513")
    ("7. Father-Fused Mortals" "#514")
    ("8. Son-Fused Mortals" "#515")
    ("9. Spirit-Fused Mortals" "#516")
    ("10. Ascendant Destinies" "#518")
  )
  ("Paper 41. Physical Aspects of the Local Universe" "#521"
    ("0. Physical Aspects of the Local Universe" "#521")
    ("1. The Nebadon Power Centers" "#521")
    ("2. The Satania Physical Controllers" "#522")
    ("3. Our Starry Associates" "#524")
    ("4. Sun Density" "#525")
    ("5. Solar Radiation" "#526")
    ("6. Calcium -- The Wanderer of Space" "#527")
    ("7. Sources of Solar Energy" "#529")
    ("8. Solar-Energy Reactions" "#530")
    ("9. Sun Stability" "#531")
    ("10. Origin of Inhabited Worlds" "#531")
  )
  ("Paper 42. Energy --- Mind and Matter" "#533"
    ("0. Energy --- Mind and Matter" "#533")
    ("1. Paradise Forces and Energies" "#533")
    ("2. Universal Nonspiritual Energy Systems (Physical Energies)" "#535")
    ("3. Classification of Matter" "#537")
    ("4. Energy and Matter Transmutations" "#538")
    ("5. Wave-Energy Manifestations" "#540")
    ("6. Ultimatons, Electrons, and Atoms" "#542")
    ("7. Atomic Matter" "#543")
    ("8. Atomic Cohesion" "#544")
    ("9. Natural Philosophy" "#545")
    ("10. Universal Nonspiritual Energy Systems (Material Mind Systems)" "#546")
    ("11. Universe Mechanisms" "#547")
    ("12. Pattern and Form -- Mind Dominance" "#549")
  )
  ("Paper 43. The Constellations" "#551"
    ("0. The Constellations" "#551")
    ("1. The Constellation Headquarters" "#551")
    ("2. The Constellation Government" "#553")
    ("3. The Most Highs of Norlatiadek" "#554")
    ("4. Mount Assembly -- The Faithful of Days" "#555")
    ("5. The Edentia Fathers since the Lucifer Rebellion" "#556")
    ("6. The Gardens of God" "#558")
    ("7. The Univitatia" "#559")
    ("8. The Edentia Training Worlds" "#559")
    ("9. Citizenship on Edentia" "#561")
  )
  ("Paper 44. The Celestial Artisans" "#563"
    ("0. The Celestial Artisans" "#563")
    ("1. The Celestial Musicians" "#565")
    ("2. The Heavenly Reproducers" "#566")
    ("3. The Divine Builders" "#567")
    ("4. The Thought Recorders" "#569")
    ("5. The Energy Manipulators" "#570")
    ("6. The Designers and Embellishers" "#572")
    ("7. The Harmony Workers" "#573")
    ("8. Mortal Aspirations and Morontia Achievements" "#573")
  )
  ("Paper 45. The Local System Administration" "#575"
    ("0. The Local System Administration" "#575")
    ("1. Transitional Culture Worlds" "#575")
    ("2. The System Sovereign" "#577")
    ("3. The System Government" "#578")
    ("4. The Four and Twenty Counselors" "#579")
    ("5. The Material Sons" "#580")
    ("6. Adamic Training of Ascenders" "#581")
    ("7. The Melchizedek Schools" "#583")
  )
  ("Paper 46. The Local System Headquarters" "#585"
    ("0. The Local System Headquarters" "#585")
    ("1. Physical Aspects of Jerusem" "#585")
    ("2. Physical Features of Jerusem" "#586")
    ("3. The Jerusem Broadcasts" "#588")
    ("4. Residential and Administrative Areas" "#588")
    ("5. The Jerusem Circles" "#589")
    ("6. The Executive-Administrative Squares" "#593")
    ("7. The Rectangles -- The Spornagia" "#593")
    ("8. The Jerusem Triangles" "#594")
  )
  ("Paper 47. The Seven Mansion Worlds" "#596"
    ("0. The Seven Mansion Worlds" "#596")
    ("1. The Finaliters’ World" "#596")
    ("2. The Probationary Nursery" "#597")
    ("3. The First Mansion World" "#598")
    ("4. The Second Mansion World" "#600")
    ("5. The Third Mansion World" "#601")
    ("6. The Fourth Mansion World" "#602")
    ("7. The Fifth Mansion World" "#603")
    ("8. The Sixth Mansion World" "#603")
    ("9. The Seventh Mansion World" "#604")
    ("10. Jerusem Citizenship" "#605")
  )
  ("Paper 48. The Morontia Life" "#607"
    ("0. The Morontia Life" "#607")
    ("1. Morontia Materials" "#607")
    ("2. Morontia Power Supervisors" "#608")
    ("3. Morontia Companions" "#611")
    ("4. The Reversion Directors" "#613")
    ("5. The Mansion World Teachers" "#616")
    ("6. Morontia World Seraphim -- Transition Ministers" "#617")
    ("7. Morontia Mota" "#622")
    ("8. The Morontia Progressors" "#623")
  )
  ("Paper 49. The Inhabited Worlds" "#625"
    ("0. The Inhabited Worlds" "#625")
    ("1. The Planetary Life" "#625")
    ("2. Planetary Physical Types" "#626")
    ("3. Worlds of the Nonbreathers" "#629")
    ("4. Evolutionary Will Creatures" "#630")
    ("5. The Planetary Series of Mortals" "#631")
    ("6. Terrestrial Escape" "#634")
  )
  ("Paper 50. The Planetary Princes" "#638"
    ("0. The Planetary Princes" "#638")
    ("1. Mission of the Princes" "#638")
    ("2. Planetary Administration" "#639")
    ("3. The Prince’s Corporeal Staff" "#640")
    ("4. The Planetary Headquarters and Schools" "#641")
    ("5. Progressive Civilization" "#642")
    ("6. Planetary Culture" "#644")
    ("7. The Rewards of Isolation" "#644")
  )
  ("Paper 51. The Planetary Adams" "#646"
    ("0. The Planetary Adams" "#646")
    ("1. Origin and Nature of the Material Sons of God" "#646")
    ("2. Transit of the Planetary Adams" "#648")
    ("3. The Adamic Missions" "#648")
    ("4. The Six Evolutionary Races" "#650")
    ("5. Racial Amalgamation -- Bestowal of the Adamic Blood" "#651")
    ("6. The Edenic Regime" "#652")
    ("7. United Administration" "#653")
  )
  ("Paper 52. Planetary Mortal Epochs" "#655"
    ("0. Planetary Mortal Epochs" "#655")
    ("1. Primitive Man" "#655")
    ("2. Post-Planetary Prince Man" "#657")
    ("3. Post-Adamic Man" "#658")
    ("4. Post-Magisterial Son Man" "#660")
    ("5. Post-Bestowal Son Man" "#661")
    ("6. Urantia’s Post-Bestowal Age" "#663")
    ("7. Post-Teacher Son Man" "#664")
  )
  ("Paper 53. The Lucifer Rebellion" "#667"
    ("0. The Lucifer Rebellion" "#667")
    ("1. The Leaders of Rebellion" "#667")
    ("2. The Causes of Rebellion" "#668")
    ("3. The Lucifer Manifesto" "#669")
    ("4. Outbreak of the Rebellion" "#670")
    ("5. Nature of the Conflict" "#671")
    ("6. A Loyal Seraphic Commander" "#672")
    ("7. History of the Rebellion" "#673")
    ("8. The Son of Man on Urantia" "#675")
    ("9. Present Status of the Rebellion" "#676")
  )
  ("Paper 54. Problems of the Lucifer Rebellion" "#679"
    ("0. Problems of the Lucifer Rebellion" "#679")
    ("1. True and False Liberty" "#679")
    ("2. The Theft of Liberty" "#680")
    ("3. The Time Lag of Justice" "#681")
    ("4. The Mercy Time Lag" "#681")
    ("5. The Wisdom of Delay" "#683")
    ("6. The Triumph of Love" "#684")
  )
  ("Paper 55. The Spheres of Light and Life" "#687"
    ("0. The Spheres of Light and Life" "#687")
    ("1. The Morontia Temple" "#688")
    ("2. Death and Translation" "#689")
    ("3. The Golden Ages" "#690")
    ("4. Administrative Readjustments" "#692")
    ("5. The Acme of Material Development" "#695")
    ("6. The Individual Mortal" "#696")
    ("7. The First or Planetary Stage" "#697")
    ("8. The Second or System Stage" "#698")
    ("9. The Third or Constellation Stage" "#699")
    ("10. The Fourth or Local Universe Stage" "#700")
    ("11. The Minor and Major Sector Stages" "#701")
    ("12. The Seventh or Superuniverse Stage" "#702")
  )
  ("Paper 56. Universal Unity" "#703"
    ("0. Universal Unity" "#703")
    ("1. Physical Co-ordination" "#703")
    ("2. Intellectual Unity" "#704")
    ("3. Spiritual Unification" "#705")
    ("4. Personality Unification" "#705")
    ("5. Deity Unity" "#706")
    ("6. Unification of Evolutionary Deity" "#707")
    ("7. Universal Evolutionary Repercussions" "#708")
    ("8. The Supreme Unifier" "#709")
    ("9. Universal Absolute Unity" "#710")
    ("10. Truth, Beauty, and Goodness" "#712")
  )
)
("PART III. THE HISTORY OF URANTIA" "#715"
  ("Paper 57. The Origin of Urantia" "#717"
    ("0. The Origin of Urantia" "#717")
    ("1. The Andronover Nebula" "#717")
    ("2. The Primary Nebular Stage" "#718")
    ("3. The Secondary Nebular Stage" "#719")
    ("4. Tertiary and Quartan Stages" "#720")
    ("5. Origin of Monmatia -- The Urantia Solar System" "#721")
    ("6. The Solar System Stage" "#723")
    ("7. The Meteoric Era" "#724")
    ("8. Crustal Stabilization" "#726")
  )
  ("Paper 58. Life Establishment on Urantia" "#730"
    ("0. Life Establishment on Urantia" "#730")
    ("1. Physical-Life Prerequisites" "#730")
    ("2. The Urantia Atmosphere" "#731")
    ("3. Spatial Environment" "#732")
    ("4. The Life-Dawn Era" "#733")
    ("5. The Continental Drift" "#734")
    ("6. The Transition Period" "#735")
    ("7. The Geologic History Book" "#736")
  )
  ("Paper 59. The Marine-Life Era on Urantia" "#738"
    ("0. The Marine-Life Era on Urantia" "#738")
    ("1. Early Marine Life in the Shallow Seas" "#739")
    ("2. The First Continental Flood Stage" "#740")
    ("3. The Second Great Flood Stage" "#742")
    ("4. The Great Land-Emergence Stage" "#744")
    ("5. The Crustal-shifting Stage" "#746")
    ("6. The Climatic Transition Stage" "#748")
  )
  ("Paper 60. Urantia During the Early Land-Life Era" "#751"
    ("0. Urantia During the Early Land-Life Era" "#751")
    ("1. The Early Reptilian Age" "#751")
    ("2. The Later Reptilian Age" "#753")
    ("3. The Cretaceous Stage" "#754")
    ("4. The End of the Chalk Period" "#757")
  )
  ("Paper 61. The Mammalian Era on Urantia" "#759"
    ("0. The Mammalian Era on Urantia" "#759")
    ("1. The New Continental Land Stage" "#759")
    ("2. The Recent Flood Stage" "#760")
    ("3. The Modern Mountain Stage" "#762")
    ("4. The Recent Continental-Elevation Stage" "#764")
    ("5. The Early Ice Age" "#765")
    ("6. Primitive Man in the Ice Age" "#766")
    ("7. The Continuing Ice Age" "#766")
  )
  ("Paper 62. The Dawn Races of Early Man" "#769"
    ("0. The Dawn Races of Early Man" "#769")
    ("1. The Early Lemur Types" "#769")
    ("2. The Dawn Mammals" "#769")
    ("3. The Mid-Mammals" "#770")
    ("4. The Primates" "#772")
    ("5. The First Human Beings" "#773")
    ("6. Evolution of the Human Mind" "#775")
    ("7. Recognition as an Inhabited World" "#775")
  )
  ("Paper 63. The First Human Family" "#777"
    ("0. The First Human Family" "#777")
    ("1. Andon and Fonta" "#777")
    ("2. The Flight of the Twins" "#778")
    ("3. Andon’s Family" "#779")
    ("4. The Andonic Clans" "#779")
    ("5. Dispersion of the Andonites" "#781")
    ("6. Onagar -- The First Truth Teacher" "#781")
    ("7. The Survival of Andon and Fonta" "#783")
  )
  ("Paper 64. The Evolutionary Races of Color" "#784"
    ("0. The Evolutionary Races of Color" "#784")
    ("1. The Andonic Aborigines" "#784")
    ("2. The Foxhall Peoples" "#785")
    ("3. The Badonan Tribes" "#786")
    ("4. The Neanderthal Races" "#786")
    ("5. Origin of the Colored Races" "#788")
    ("6. The Six Sangik Races of Urantia" "#788")
    ("7. Dispersion of the Colored Races" "#792")
  )
  ("Paper 65. The Overcontrol of Evolution" "#796"
    ("0. The Overcontrol of Evolution" "#796")
    ("1. Life Carrier Functions" "#796")
    ("2. The Evolutionary Panorama" "#797")
    ("3. The Fostering of Evolution" "#799")
    ("4. The Urantia Adventure" "#800")
    ("5. Life-Evolution Vicissitudes" "#802")
    ("6. Evolutionary Techniques of Life" "#803")
    ("7. Evolutionary Mind Levels" "#804")
    ("8. Evolution in Time and Space" "#805")
  )
  ("Paper 66. The Planetary Prince of Urantia" "#807"
    ("0. The Planetary Prince of Urantia" "#807")
    ("1. Prince Caligastia" "#807")
    ("2. The Prince’s Staff" "#808")
    ("3. Dalamatia -- The City of the Prince" "#809")
    ("4. Early Days of the One Hundred" "#809")
    ("5. Organization of the One Hundred" "#811")
    ("6. The Prince’s Reign" "#815")
    ("7. Life in Dalamatia" "#816")
    ("8. Misfortunes of Caligastia" "#818")
  )
  ("Paper 67. The Planetary Rebellion" "#820"
    ("0. The Planetary Rebellion" "#820")
    ("1. The Caligastia Betrayal" "#820")
    ("2. The Outbreak of Rebellion" "#821")
    ("3. The Seven Crucial Years" "#822")
    ("4. The Caligastia One Hundred after Rebellion" "#823")
    ("5. Immediate Results of Rebellion" "#824")
    ("6. Van -- The Steadfast" "#825")
    ("7. Remote Repercussions of Sin" "#826")
    ("8. The Human Hero of the Rebellion" "#827")
  )
  ("Paper 68. The Dawn of Civilization" "#829"
    ("0. The Dawn of Civilization" "#829")
    ("1. Protective Socialization" "#829")
    ("2. Factors in Social Progression" "#830")
    ("3. Socializing Influence of Ghost Fear" "#832")
    ("4. Evolution of the Mores" "#833")
    ("5. Land Techniques -- Maintenance Arts" "#834")
    ("6. Evolution of Culture" "#835")
  )
  ("Paper 69. Primitive Human Institutions" "#838"
    ("0. Primitive Human Institutions" "#838")
    ("1. Basic Human Institutions" "#838")
    ("2. The Dawn of Industry" "#839")
    ("3. The Specialization of Labor" "#839")
    ("4. The Beginnings of Trade" "#841")
    ("5. The Beginnings of Capital" "#841")
    ("6. Fire in Relation to Civilization" "#843")
    ("7. The Utilization of Animals" "#844")
    ("8. Slavery as a Factor in Civilization" "#844")
    ("9. Private Property" "#846")
  )
  ("Paper 70. The Evolution of Human Government" "#849"
    ("0. The Evolution of Human Government" "#849")
    ("1. The Genesis of War" "#849")
    ("2. The Social Value of War" "#851")
    ("3. Early Human Associations" "#853")
    ("4. Clans and Tribes" "#854")
    ("5. The Beginnings of Government" "#854")
    ("6. Monarchial Government" "#855")
    ("7. Primitive Clubs and Secret Societies" "#856")
    ("8. Social Classes" "#858")
    ("9. Human Rights" "#859")
    ("10. Evolution of Justice" "#860")
    ("11. Laws and Courts" "#862")
    ("12. Allocation of Civil Authority" "#863")
  )
  ("Paper 71. Development of the State" "#866"
    ("0. Development of the State" "#866")
    ("1. The Embryonic State" "#866")
    ("2. The Evolution of Representative Government" "#867")
    ("3. The Ideals of Statehood" "#869")
    ("4. Progressive Civilization" "#870")
    ("5. The Evolution of Competition" "#871")
    ("6. The Profit Motive" "#871")
    ("7. Education" "#872")
    ("8. The Character of Statehood" "#872")
  )
  ("Paper 72. Government on a Neighboring Planet" "#874"
    ("0. Government on a Neighboring Planet" "#874")
    ("1. The Continental Nation" "#874")
    ("2. Political Organization" "#875")
    ("3. The Home Life" "#877")
    ("4. The Educational System" "#878")
    ("5. Industrial Organization" "#879")
    ("6. Old-Age Insurance" "#880")
    ("7. Taxation" "#881")
    ("8. The Special Colleges" "#882")
    ("9. The Plan of Universal Suffrage" "#883")
    ("10. Dealing with Crime" "#884")
    ("11. Military Preparedness" "#884")
    ("12. The Other Nations" "#885")
  )
  ("Paper 73. The Garden of Eden" "#887"
    ("0. The Garden of Eden" "#887")
    ("1. The Nodites and the Amadonites" "#887")
    ("2. Planning for the Garden" "#888")
    ("3. The Garden Site" "#889")
    ("4. Establishing the Garden" "#889")
    ("5. The Garden Home" "#890")
    ("6. The Tree of Life" "#891")
    ("7. The Fate of Eden" "#892")
  )
  ("Paper 74. Adam and Eve" "#894"
    ("0. Adam and Eve" "#894")
    ("1. Adam and Eve on Jerusem" "#894")
    ("2. Arrival of Adam and Eve" "#895")
    ("3. Adam and Eve Learn about the Planet" "#896")
    ("4. The First Upheaval" "#898")
    ("5. Adam’s Administration" "#899")
    ("6. Home Life of Adam and Eve" "#900")
    ("7. Life in the Garden" "#901")
    ("8. The Legend of Creation" "#902")
  )
  ("Paper 75. The Default of Adam and Eve" "#905"
    ("0. The Default of Adam and Eve" "#905")
    ("1. The Urantia Problem" "#905")
    ("2. Caligastia’s Plot" "#906")
    ("3. The Temptation of Eve" "#907")
    ("4. The Realization of Default" "#908")
    ("5. Repercussions of Default" "#909")
    ("6. Adam and Eve Leave the Garden" "#910")
    ("7. Degradation of Adam and Eve" "#911")
    ("8. The So-Called Fall of Man" "#911")
  )
  ("Paper 76. The Second Garden" "#913"
    ("0. The Second Garden" "#913")
    ("1. The Edenites Enter Mesopotamia" "#913")
    ("2. Cain and Abel" "#914")
    ("3. Life in Mesopotamia" "#915")
    ("4. The Violet Race" "#916")
    ("5. Death of Adam and Eve" "#917")
    ("6. Survival of Adam and Eve" "#919")
  )
  ("Paper 77. The Midway Creatures" "#921"
    ("0. The Midway Creatures" "#921")
    ("1. The Primary Midwayers" "#921")
    ("2. The Nodite Race" "#922")
    ("3. The Tower of Babel" "#924")
    ("4. Nodite Centers of Civilization" "#925")
    ("5. Adamson and Ratta" "#927")
    ("6. The Secondary Midwayers" "#928")
    ("7. The Rebel Midwayers" "#929")
    ("8. The United Midwayers" "#930")
    ("9. The Permanent Citizens of Urantia" "#931")
  )
  ("Paper 78. The Violet Race after the Days of Adam" "#934"
    ("0. The Violet Race after the Days of Adam" "#934")
    ("1. Racial and Cultural Distribution" "#934")
    ("2. The Adamites in the Second Garden" "#935")
    ("3. Early Expansions of the Adamites" "#936")
    ("4. The Andites" "#937")
    ("5. The Andite Migrations" "#938")
    ("6. The Last Andite Dispersions" "#939")
    ("7. The Floods in Mesopotamia" "#940")
    ("8. The Sumerians -- Last of the Andites" "#941")
  )
  ("Paper 79. Andite Expansion in the Orient" "#944"
    ("0. Andite Expansion in the Orient" "#944")
    ("1. The Andites of Turkestan" "#944")
    ("2. The Andite Conquest of India" "#945")
    ("3. Dravidian India" "#947")
    ("4. The Aryan Invasion of India" "#948")
    ("5. Red Man and Yellow Man" "#949")
    ("6. Dawn of Chinese Civilization" "#950")
    ("7. The Andites Enter China" "#952")
    ("8. Later Chinese Civilization" "#953")
  )
  ("Paper 80. Andite Expansion in the Occident" "#955"
    ("0. Andite Expansion in the Occident" "#955")
    ("1. The Adamites Enter Europe" "#955")
    ("2. Climatic and Geologic Changes" "#956")
    ("3. The Cro-Magnoid Blue Man" "#957")
    ("4. The Andite Invasions of Europe" "#958")
    ("5. The Andite Conquest of Northern Europe" "#959")
    ("6. The Andites along the Nile" "#960")
    ("7. Andites of the Mediterranean Isles" "#961")
    ("8. The Danubian Andonites" "#962")
    ("9. The Three White Races" "#963")
  )
  ("Paper 81. Development of Modern Civilization" "#966"
    ("0. Development of Modern Civilization" "#966")
    ("1. The Cradle of Civilization" "#966")
    ("2. The Tools of Civilization" "#967")
    ("3. Cities, Manufacture, and Commerce" "#969")
    ("4. The Mixed Races" "#970")
    ("5. Cultural Society" "#971")
    ("6. The Maintenance of Civilization" "#972")
  )
  ("Paper 82. The Evolution of Marriage" "#979"
    ("0. The Evolution of Marriage" "#979")
    ("1. The Mating Instinct" "#979")
    ("2. The Restrictive Taboos" "#980")
    ("3. Early Marriage Mores" "#981")
    ("4. Marriage under the Property Mores" "#983")
    ("5. Endogamy and Exogamy" "#984")
    ("6. Racial Mixtures" "#985")
  )
  ("Paper 83. The Marriage Institution" "#988"
    ("0. The Marriage Institution" "#988")
    ("1. Marriage as a Societal Institution" "#988")
    ("2. Courtship and Betrothal" "#989")
    ("3. Purchase and Dowry" "#989")
    ("4. The Wedding Ceremony" "#990")
    ("5. Plural Marriages" "#991")
    ("6. True Monogamy -- Pair Marriage" "#993")
    ("7. The Dissolution of Wedlock" "#994")
    ("8. The Idealization of Marriage" "#995")
  )
  ("Paper 84. Marriage and Family Life" "#997"
    ("0. Marriage and Family Life" "#997")
    ("1. Primitive Pair Associations" "#997")
    ("2. The Early Mother-Family" "#998")
    ("3. The Family under Father Dominance" "#999")
    ("4. Woman’s Status in Early Society" "#1001")
    ("5. Woman under the Developing Mores" "#1002")
    ("6. The Partnership of Man and Woman" "#1004")
    ("7. The Ideals of Family Life" "#1005")
    ("8. Dangers of Self-Gratification" "#1008")
  )
  ("Paper 85. The Origins of Worship" "#1010"
    ("0. The Origins of Worship" "#1010")
    ("1. Worship of Stones and Hills" "#1010")
    ("2. Worship of Plants and Trees" "#1011")
    ("3. The Worship of Animals" "#1012")
    ("4. Worship of the Elements" "#1012")
    ("5. Worship of the Heavenly Bodies" "#1013")
    ("6. Worship of Man" "#1014")
    ("7. The Adjutants of Worship and Wisdom" "#1014")
  )
  ("Paper 86. Early Evolution of Religion" "#1016"
    ("0. Early Evolution of Religion" "#1016")
    ("1. Chance: Good Luck and Bad Luck" "#1016")
    ("2. The Personification of Chance" "#1017")
    ("3. Death -- The Inexplicable" "#1018")
    ("4. The Death-Survival Concept" "#1018")
    ("5. The Ghost-Soul Concept" "#1019")
    ("6. The Ghost-Spirit Environment" "#1021")
    ("7. The Function of Primitive Religion" "#1022")
  )
  ("Paper 87. The Ghost Cults" "#1024"
    ("0. The Ghost Cults" "#1024")
    ("1. Ghost Fear" "#1024")
    ("2. Ghost Placation" "#1025")
    ("3. Ancestor Worship" "#1026")
    ("4. Good and Bad Spirit Ghosts" "#1027")
    ("5. The Advancing Ghost Cult" "#1028")
    ("6. Coercion and Exorcism" "#1029")
    ("7. Nature of Cultism" "#1031")
  )
  ("Paper 88. Fetishes, Charms, and Magic" "#1033"
    ("0. Fetishes, Charms, and Magic" "#1033")
    ("1. Belief in Fetishes" "#1033")
    ("2. Evolution of the Fetish" "#1034")
    ("3. Totemism" "#1036")
    ("4. Magic" "#1036")
    ("5. Magical Charms" "#1037")
    ("6. The Practice of Magic" "#1038")
  )
  ("Paper 89. Sin, Sacrifice, and Atonement" "#1040"
    ("0. Sin, Sacrifice, and Atonement" "#1040")
    ("1. The Taboo" "#1040")
    ("2. The Concept of Sin" "#1041")
    ("3. Renunciation and Humiliation" "#1042")
    ("4. Origins of Sacrifice" "#1043")
    ("5. Sacrifices and Cannibalism" "#1044")
    ("6. Evolution of Human Sacrifice" "#1046")
    ("7. Modifications of Human Sacrifice" "#1047")
    ("8. Redemption and Covenants" "#1048")
    ("9. Sacrifices and Sacraments" "#1049")
    ("10. Forgiveness of Sin" "#1050")
  )
  ("Paper 90. Shamanism --- Medicine Men and Priests" "#1052"
    ("0. Shamanism --- Medicine Men and Priests" "#1052")
    ("1. The First Shamans -- The Medicine Men" "#1052")
    ("2. Shamanistic Practices" "#1053")
    ("3. The Shamanic Theory of Disease and Death" "#1055")
    ("4. Medicine under the Shamans" "#1056")
    ("5. Priests and Rituals" "#1058")
  )
  ("Paper 91. The Evolution of Prayer" "#1060"
    ("0. The Evolution of Prayer" "#1060")
    ("1. Primitive Prayer" "#1060")
    ("2. Evolving Prayer" "#1061")
    ("3. Prayer and the Alter Ego" "#1062")
    ("4. Ethical Praying" "#1063")
    ("5. Social Repercussions of Prayer" "#1064")
    ("6. The Province of Prayer" "#1065")
    ("7. Mysticism, Ecstasy, and Inspiration" "#1066")
    ("8. Praying as a Personal Experience" "#1067")
    ("9. Conditions of Effective Prayer" "#1068")
  )
  ("Paper 92. The Later Evolution of Religion" "#1069"
    ("0. The Later Evolution of Religion" "#1069")
    ("1. The Evolutionary Nature of Religion" "#1069")
    ("2. Religion and the Mores" "#1070")
    ("3. The Nature of Evolutionary Religion" "#1071")
    ("4. The Gift of Revelation" "#1073")
    ("5. The Great Religious Leaders" "#1074")
    ("6. The Composite Religions" "#1076")
    ("7. The Further Evolution of Religion" "#1078")
  )
  ("Paper 93. Machiventa Melchizedek" "#1080"
    ("0. Machiventa Melchizedek" "#1080")
    ("1. The Machiventa Incarnation" "#1080")
    ("2. The Sage of Salem" "#1081")
    ("3. Melchizedek’s Teachings" "#1082")
    ("4. The Salem Religion" "#1083")
    ("5. The Selection of Abraham" "#1084")
    ("6. Melchizedek’s Covenant with Abraham" "#1086")
    ("7. The Melchizedek Missionaries" "#1087")
    ("8. Departure of Melchizedek" "#1088")
    ("9. After Melchizedek’s Departure" "#1088")
    ("10. Present Status of Machiventa Melchizedek" "#1090")
  )
  ("Paper 94. The Melchizedek Teachings in the Orient" "#1093"
    ("0. The Melchizedek Teachings in the Orient" "#1093")
    ("1. The Salem Teachings in Vedic India" "#1093")
    ("2. Brahmanism" "#1094")
    ("3. Brahmanic Philosophy" "#1096")
    ("4. The Hindu Religion" "#1097")
    ("5. The Struggle for Truth in China" "#1098")
    ("6. Lao-Tse and Confucius" "#1099")
    ("7. Gautama Siddhartha" "#1101")
    ("8. The Buddhist Faith" "#1102")
    ("9. The Spread of Buddhism" "#1103")
    ("10. Religion in Tibet" "#1104")
    ("11. Buddhist Philosophy" "#1104")
    ("12. The God Concept of Buddhism" "#1106")
  )
  ("Paper 95. The Melchizedek Teachings in the Levant" "#1108"
    ("0. The Melchizedek Teachings in the Levant" "#1108")
    ("1. The Salem Religion in Mesopotamia" "#1108")
    ("2. Early Egyptian Religion" "#1109")
    ("3. Evolution of Moral Concepts" "#1111")
    (" *" "#1112")
    ("5. The Remarkable Ikhnaton" "#1113")
    ("6. The Salem Doctrines in Iran" "#1115")
    ("7. The Salem Teachings in Arabia" "#1116")
  )
  ("Paper 96. Yahweh --- God of the Hebrews" "#1118"
    ("0. Yahweh --- God of the Hebrews" "#1118")
    ("1. Deity Concepts among the Semites" "#1118")
    ("2. The Semitic Peoples" "#1120")
    ("3. The Matchless Moses" "#1121")
    ("4. The Proclamation of Yahweh" "#1122")
    ("5. The Teachings of Moses" "#1123")
    ("6. The God Concept after Moses’ Death" "#1125")
    ("7. Psalms and the Book of Job" "#1126")
  )
  ("Paper 97. Evolution of the God Concept among the Hebrews" "#1128"
    ("0. Evolution of the God Concept among the Hebrews" "#1128")
    ("1. Samuel -- First of the Hebrew Prophets" "#1128")
    ("2. Elijah and Elisha" "#1130")
    ("3. Yahweh and Baal" "#1130")
    ("4. Amos and Hosea" "#1131")
    ("5. The First Isaiah" "#1132")
    ("6. Jeremiah the Fearless" "#1133")
    ("7. The Second Isaiah" "#1134")
    ("8. Sacred and Profane History" "#1136")
    ("9. Hebrew History" "#1137")
    ("10. The Hebrew Religion" "#1141")
  )
  ("Paper 98. The Melchizedek Teachings in the Occident" "#1143"
    ("0. The Melchizedek Teachings in the Occident" "#1143")
    ("1. The Salem Religion among the Greeks" "#1143")
    ("2. Greek Philosophic Thought" "#1144")
    ("3. The Melchizedek Teachings in Rome" "#1146")
    ("4. The Mystery Cults" "#1147")
    ("5. The Cult of Mithras" "#1148")
    ("6. Mithraism and Christianity" "#1149")
    ("7. The Christian Religion" "#1149")
  )
  ("Paper 99. The Social Problems of Religion" "#1152"
    ("0. The Social Problems of Religion" "#1152")
    ("1. Religion and Social Reconstruction" "#1152")
    ("2. Weakness of Institutional Religion" "#1153")
    ("3. Religion and the Religionist" "#1154")
    ("4. Transition Difficulties" "#1155")
    ("5. Social Aspects of Religion" "#1156")
    ("6. Institutional Religion" "#1158")
    ("7. Religion’s Contribution" "#1158")
  )
  ("Paper 100. Religion in Human Experience" "#1160"
    ("0. Religion in Human Experience" "#1160")
    ("1. Religious Growth" "#1160")
    ("2. Spiritual Growth" "#1161")
    ("3. Concepts of Supreme Value" "#1162")
    ("4. Problems of Growth" "#1163")
    ("5. Conversion and Mysticism" "#1164")
    ("6. Marks of Religious Living" "#1166")
    ("7. The Acme of Religious Living" "#1167")
  )
  ("Paper 101. The Real Nature of Religion" "#1170"
    ("0. The Real Nature of Religion" "#1170")
    ("1. True Religion" "#1170")
    ("2. The Fact of Religion" "#1171")
    ("3. The Characteristics of Religion" "#1173")
    ("4. The Limitations of Revelation" "#1175")
    ("5. Religion Expanded by Revelation" "#1176")
    ("6. Progressive Religious Experience" "#1177")
    ("7. A Personal Philosophy of Religion" "#1179")
    ("8. Faith and Belief" "#1180")
    ("9. Religion and Morality" "#1181")
    ("10. Religion as Man’s Liberator" "#1182")
  )
  ("Paper 102. The Foundations of Religious Faith" "#1184"
    ("0. The Foundations of Religious Faith" "#1184")
    ("1. Assurances of Faith" "#1184")
    ("2. Religion and Reality" "#1185")
    ("3. Knowledge, Wisdom, and Insight" "#1187")
    ("4. The Fact of Experience" "#1189")
    ("5. The Supremacy of Purposive Potential" "#1189")
    ("6. The Certainty of Religious Faith" "#1190")
    ("7. The Certitude of the Divine" "#1192")
    ("8. The Evidences of Religion" "#1193")
  )
  ("Paper 103. The Reality of Religious Experience" "#1195"
    ("0. The Reality of Religious Experience" "#1195")
    ("1. Philosophy of Religion" "#1195")
    ("2. Religion and the Individual" "#1196")
    ("3. Religion and the Human Race" "#1198")
    ("4. Spiritual Communion" "#1199")
    ("5. The Origin of Ideals" "#1199")
    ("6. Philosophic Co-ordination" "#1201")
    ("7. Science and Religion" "#1203")
    ("8. Philosophy and Religion" "#1206")
    ("9. The Essence of Religion" "#1206")
  )
  ("Paper 104. Growth of the Trinity Concept" "#1209"
    ("0. Growth of the Trinity Concept" "#1209")
    ("1. Urantian Trinity Concepts" "#1209")
    ("2. Trinity Unity and Deity Plurality" "#1211")
    ("3. Trinities and Triunities" "#1212")
    ("4. The Seven Triunities" "#1213")
    ("5. Triodities" "#1217")
  )
  ("Paper 105. Deity and Reality" "#1218"
    ("0. Deity and Reality" "#1218")
    ("1. The Philosophic Concept of the I AM" "#1218")
    ("2. The I AM as Triune and as Sevenfold" "#1219")
    ("3. The Seven Absolutes of Infinity" "#1221")
    ("4. Unity, Duality, and Triunity" "#1223")
    ("5. Promulgation of Finite Reality" "#1224")
    ("6. Repercussions of Finite Reality" "#1225")
    ("7. Eventuation of Transcendentals" "#1225")
  )
  ("Paper 106. Universe Levels of Reality" "#1228"
    ("0. Universe Levels of Reality" "#1228")
    ("1. Primary Association of Finite Functionals" "#1229")
    ("2. Secondary Supreme Finite Integration" "#1230")
    ("3. Transcendental Tertiary Reality Association" "#1231")
    ("4. Ultimate Quartan Integration" "#1232")
    ("5. Coabsolute or Fifth-Phase Association" "#1233")
    ("6. Absolute or Sixth-Phase Integration" "#1233")
    ("7. Finality of Destiny" "#1234")
    ("8. The Trinity of Trinities" "#1236")
    ("9. Existential Infinite Unification" "#1239")
  )
  ("Paper 107. Origin and Nature of Thought Adjusters" "#1242"
    ("0. Origin and Nature of Thought Adjusters" "#1242")
    ("1. Origin of Thought Adjusters" "#1243")
    ("2. Classification of Adjusters" "#1244")
    ("3. The Divinington Home of Adjusters" "#1245")
    ("4. Nature and Presence of Adjusters" "#1246")
    ("5. Adjuster Mindedness" "#1247")
    ("6. Adjusters as Pure Spirits" "#1248")
    ("7. Adjusters and Personality" "#1249")
  )
  ("Paper 108. Mission and Ministry of Thought Adjusters" "#1251"
    ("0. Mission and Ministry of Thought Adjusters" "#1251")
    ("1. Selection and Assignment" "#1251")
    ("2. Prerequisites of Adjuster Indwelling" "#1252")
    ("3. Organization and Administration" "#1254")
    ("4. Relation to Other Spiritual Influences" "#1256")
    ("5. The Adjuster’s Mission" "#1257")
    ("6. God in Man" "#1258")
  )
  ("Paper 109. Relation of Adjusters to Universe Creatures" "#1261"
    ("0. Relation of Adjusters to Universe Creatures" "#1261")
    ("1. Development of Adjusters" "#1261")
    ("2. Self-Acting Adjusters" "#1262")
    ("3. Relation of Adjusters to Mortal Types" "#1263")
    ("4. Adjusters and Human Personality" "#1264")
    ("5. Material Handicaps to Adjuster Indwelling" "#1265")
    ("6. The Persistence of True Values" "#1266")
    ("7. Destiny of Personalized Adjusters" "#1267")
  )
  ("Paper 110. Relation of Adjusters to Individual Mortals" "#1269"
    ("0. Relation of Adjusters to Individual Mortals" "#1269")
    ("1. Indwelling the Mortal Mind" "#1269")
    ("2. Adjusters and Human Will" "#1270")
    ("3. Co-operation with the Adjuster" "#1271")
    ("4. The Adjuster’s Work in the Mind" "#1273")
    ("5. Erroneous Concepts of Adjuster Guidance" "#1273")
    ("6. The Seven Psychic Circles" "#1275")
    ("7. The Attainment of Immortality" "#1278")
  )
  ("Paper 111. The Adjuster and the Soul" "#1281"
    ("0. The Adjuster and the Soul" "#1281")
    ("1. The Mind Arena of Choice" "#1282")
    ("2. Nature of the Soul" "#1283")
    ("3. The Evolving Soul" "#1284")
    ("4. The Inner Life" "#1285")
    ("5. The Consecration of Choice" "#1287")
    ("6. The Human Paradox" "#1287")
    ("7. The Adjuster’s Problem" "#1289")
  )
  ("Paper 112. Personality Survival" "#1291"
    ("0. Personality Survival" "#1291")
    ("1. Personality and Reality" "#1292")
    ("2. The Self" "#1293")
    ("3. The Phenomenon of Death" "#1295")
    ("4. Adjusters after Death" "#1297")
    ("5. Survival of the Human Self" "#1298")
    ("6. The Morontia Self" "#1301")
    ("7. Adjuster Fusion" "#1303")
  )
  ("Paper 113. Seraphic Guardians of Destiny" "#1307"
    ("0. Seraphic Guardians of Destiny" "#1307")
    ("1. The Guardian Angels" "#1307")
    ("2. The Destiny Guardians" "#1308")
    ("3. Relation to Other Spirit Influences" "#1310")
    ("4. Seraphic Domains of Action" "#1311")
    ("5. Seraphic Ministry to Mortals" "#1311")
    ("6. Guardian Angels after Death" "#1312")
    ("7. Seraphim and the Ascendant Career" "#1314")
  )
  ("Paper 114. Seraphic Planetary Government" "#1316"
    ("0. Seraphic Planetary Government" "#1316")
    ("1. The Sovereignty of Urantia" "#1316")
    ("2. The Board of Planetary Supervisors" "#1317")
    ("3. The Resident Governor General" "#1318")
    ("4. The Most High Observer" "#1319")
    ("5. The Planetary Government" "#1320")
    ("6. The Master Seraphim of Planetary Supervision" "#1320")
    ("7. The Reserve Corps of Destiny" "#1323")
  )
  ("Paper 115. The Supreme Being" "#1326"
    ("0. The Supreme Being" "#1326")
    ("1. Relativity of Concept Frames" "#1326")
    ("2. The Absolute Basis for Supremacy" "#1327")
    ("3. Original, Actual, and Potential" "#1327")
    ("4. Sources of Supreme Reality" "#1329")
    ("5. Relation of the Supreme to the Paradise Trinity" "#1330")
    ("6. Relation of the Supreme to the Triodities" "#1331")
    ("7. The Nature of the Supreme" "#1332")
  )
  ("Paper 116. The Almighty Supreme" "#1334"
    ("0. The Almighty Supreme" "#1334")
    ("1. The Supreme Mind" "#1334")
    ("2. The Almighty and God the Sevenfold" "#1335")
    ("3. The Almighty and Paradise Deity" "#1336")
    ("4. The Almighty and the Supreme Creators" "#1337")
    ("5. The Almighty and the Sevenfold Controllers" "#1339")
    ("6. Spirit Dominance" "#1341")
    ("7. The Living Organism of the Grand Universe" "#1342")
  )
  ("Paper 117. God the Supreme" "#1344"
    ("0. God the Supreme" "#1344")
    ("1. Nature of the Supreme Being" "#1344")
    ("2. The Source of Evolutionary Growth" "#1346")
    ("3. Significance of the Supreme to Universe Creatures" "#1347")
    ("4. The Finite God" "#1349")
    ("5. The Oversoul of Creation" "#1351")
    ("6. The Quest for the Supreme" "#1353")
    ("7. The Future of the Supreme" "#1357")
  )
  ("Paper 118. Supreme and Ultimate --- Time and Space" "#1360"
    ("0. Supreme and Ultimate --- Time and Space" "#1360")
    ("1. Time and Eternity" "#1361")
    ("2. Omnipresence and Ubiquity" "#1362")
    ("3. Time-Space Relationships" "#1363")
    ("4. Primary and Secondary Causation" "#1364")
    ("5. Omnipotence and Compossibility" "#1365")
    ("6. Omnipotence and Omnificence" "#1365")
    ("7. Omniscience and Predestination" "#1366")
    ("8. Control and Overcontrol" "#1367")
    ("9. Universe Mechanisms" "#1369")
    ("10. Functions of Providence" "#1370")
  )
  ("Paper 119. The Bestowals of Christ Michael" "#1374"
    ("0. The Bestowals of Christ Michael" "#1374")
    ("1. The First Bestowal" "#1375")
    ("2. The Second Bestowal" "#1376")
    ("3. The Third Bestowal" "#1378")
    ("4. The Fourth Bestowal" "#1379")
    ("5. The Fifth Bestowal" "#1380")
    ("6. The Sixth Bestowal" "#1381")
    ("7. The Seventh and Final Bestowal" "#1382")
    ("8. Michael’s Postbestowal Status" "#1383")
  )
)
("PART IV. THE LIFE AND TEACHINGS OF JESUS" "#1387"
  ("Paper 120. The Bestowal of Michael on Urantia" "#1389"
    ("0. The Bestowal of Michael on Urantia" "#1389")
    ("1. The Seventh Bestowal Commission" "#1391")
    ("2. The Bestowal Limitations" "#1393")
    ("3. Further Counsel and Advice" "#1395")
    ("4. The Incarnation -- Making Two One" "#1397")
  )
  ("Paper 121. The Times of Michael’s Bestowal" "#1398"
    ("0. The Times of Michael’s Bestowal" "#1398")
    ("1. The Occident of the First Century after Christ" "#1398")
    ("2. The Jewish People" "#1399")
    ("3. Among the Gentiles" "#1400")
    ("4. Gentile Philosophy" "#1401")
    ("5. The Gentile Religions" "#1402")
    ("6. The Hebrew Religion" "#1404")
    ("7. Jews and Gentiles" "#1405")
    ("8. Previous Written Records" "#1407")
  )
  ("Paper 122. Birth and Infancy of Jesus" "#1410"
    ("0. Birth and Infancy of Jesus" "#1410")
    ("1. Joseph and Mary" "#1410")
    ("2. Gabriel Appears to Elizabeth" "#1411")
    ("3. Gabriel’s Announcement to Mary" "#1412")
    ("4. Joseph’s Dream" "#1413")
    ("5. Jesus’ Earth Parents" "#1414")
    ("6. The Home at Nazareth" "#1415")
    ("7. The Trip to Bethlehem" "#1416")
    ("8. The Birth of Jesus" "#1417")
    ("9. The Presentation in the Temple" "#1418")
    ("10. Herod Acts" "#1419")
  )
  ("Paper 123. The Early Childhood of Jesus" "#1421"
    ("0. The Early Childhood of Jesus" "#1421")
    ("1. Back in Nazareth" "#1422")
    ("2. The Fifth Year (2 B.C.)" "#1423")
    ("3. Events of the Sixth Year (1 B.C.)" "#1425")
    ("4. The Seventh Year (A.D. 1)" "#1427")
    ("5. School Days in Nazareth" "#1428")
    ("6. His Eighth Year (A.D. 2)" "#1430")
  )
  ("Paper 124. The Later Childhood of Jesus" "#1432"
    ("0. The Later Childhood of Jesus" "#1432")
    ("1. Jesus’ Ninth Year (A.D. 3)" "#1432")
    ("2. The Tenth Year (A.D. 4)" "#1434")
    ("3. The Eleventh Year (A.D. 5)" "#1435")
    ("4. The Twelfth Year (A.D. 6)" "#1437")
    ("5. His Thirteenth Year (A.D. 7)" "#1439")
    ("6. The Journey to Jerusalem" "#1440")
  )
  ("Paper 125. Jesus at Jerusalem" "#1443"
    ("0. Jesus at Jerusalem" "#1443")
    ("1. Jesus Views the Temple" "#1444")
    ("2. Jesus and the Passover" "#1445")
    ("3. Departure of Joseph and Mary" "#1447")
    ("4. First and Second Days in the Temple" "#1447")
    ("5. The Third Day in the Temple" "#1448")
    ("6. The Fourth Day in the Temple" "#1449")
  )
  ("Paper 126. The Two Crucial Years" "#1452"
    ("0. The Two Crucial Years" "#1452")
    ("1. His Fourteenth Year (A.D. 8)" "#1453")
    ("2. The Death of Joseph" "#1454")
    ("3. The Fifteenth Year (A.D. 9)" "#1455")
    ("4. First Sermon in the Synagogue" "#1457")
    ("5. The Financial Struggle" "#1458")
  )
  ("Paper 127. The Adolescent Years" "#1461"
    ("0. The Adolescent Years" "#1461")
    ("1. The Sixteenth Year (A.D. 10)" "#1461")
    ("2. The Seventeenth Year (A.D. 11)" "#1462")
    ("3. The Eighteenth Year (A.D. 12)" "#1464")
    ("4. The Nineteenth Year (A.D. 13)" "#1467")
    ("5. Rebecca, the Daughter of Ezra" "#1468")
    ("6. His Twentieth Year (A.D. 14)" "#1469")
  )
  ("Paper 128. Jesus’ Early Manhood" "#1473"
    ("0. Jesus’ Early Manhood" "#1473")
    ("1. The Twenty-First Year (A.D. 15)" "#1473")
    ("2. The Twenty-Second Year (A.D. 16)" "#1475")
    ("3. The Twenty-Third Year (A.D. 17)" "#1477")
    ("4. The Damascus Episode" "#1478")
    ("5. The Twenty-Fourth Year (A.D. 18)" "#1479")
    ("6. The Twenty-Fifth Year (A.D. 19)" "#1481")
    ("7. The Twenty-Sixth Year (A.D. 20)" "#1482")
  )
  ("Paper 129. The Later Adult Life of Jesus" "#1485"
    ("0. The Later Adult Life of Jesus" "#1485")
    ("1. The Twenty-Seventh Year (A.D. 21)" "#1485")
    ("2. The Twenty-Eighth Year (A.D. 22)" "#1487")
    ("3. The Twenty-Ninth Year (A.D. 23)" "#1489")
    ("4. The Human Jesus" "#1490")
  )
  ("Paper 130. On the Way to Rome" "#1493"
    ("0. On the Way to Rome" "#1493")
    ("1. At Joppa -- Discourse on Jonah" "#1494")
    ("2. At Caesarea" "#1495")
    ("3. At Alexandria" "#1498")
    ("4. Discourse on Reality" "#1499")
    ("5. On the Island of Crete" "#1502")
    ("6. The Young Man Who Was Afraid" "#1503")
    ("7. At Carthage -- Discourse on Time and Space" "#1504")
    ("8. On the Way to Naples and Rome" "#1506")
  )
  ("Paper 131. The World’s Religions" "#1508"
    ("0. The World’s Religions" "#1508")
    ("1. Cynicism" "#1508")
    ("2. Judaism" "#1510")
    ("3. Buddhism" "#1512")
    ("4. Hinduism" "#1513")
    ("5. Zoroastrianism" "#1515")
    ("6. Suduanism (Jainism)" "#1516")
    ("7. Shinto" "#1517")
    ("8. Taoism" "#1517")
    ("9. Confucianism" "#1518")
    ("10. “Our Religion”" "#1519")
  )
  ("Paper 132. The Sojourn at Rome" "#1521"
    ("0. The Sojourn at Rome" "#1521")
    ("1. True Values" "#1522")
    ("2. Good and Evil" "#1523")
    ("3. Truth and Faith" "#1525")
    ("4. Personal Ministry" "#1526")
    ("5. Counseling the Rich Man" "#1528")
    ("6. Social Ministry" "#1531")
    ("7. Trips about Rome" "#1532")
  )
  ("Paper 133. The Return from Rome" "#1534"
    ("0. The Return from Rome" "#1534")
    ("1. Mercy and Justice" "#1534")
    ("2. Embarking at Tarentum" "#1536")
    ("3. At Corinth" "#1537")
    ("4. Personal Work in Corinth" "#1540")
    ("5. At Athens -- Discourse on Science" "#1542")
    ("6. At Ephesus -- Discourse on the Soul" "#1543")
    ("7. The Sojourn at Cyprus -- Discourse on Mind" "#1545")
    ("8. At Antioch" "#1546")
    ("9. In Mesopotamia" "#1547")
  )
  ("Paper 134. The Transition Years" "#1549"
    ("0. The Transition Years" "#1549")
    ("1. The Thirtieth Year (A.D. 24)" "#1549")
    ("2. The Caravan Trip to the Caspian" "#1550")
    ("3. The Urmia Lectures" "#1551")
    ("4. Sovereignty -- Divine and Human" "#1552")
    ("5. Political Sovereignty" "#1553")
    ("6. Law, Liberty, and Sovereignty" "#1556")
    ("7. The Thirty-First Year (A.D. 25)" "#1558")
    ("8. The Sojourn on Mount Hermon" "#1558")
    ("9. The Time of Waiting" "#1560")
  )
  ("Paper 135. John the Baptist" "#1562"
    ("0. John the Baptist" "#1562")
    ("1. John Becomes a Nazarite" "#1562")
    ("2. The Death of Zacharias" "#1563")
    ("3. The Life of a Shepherd" "#1563")
    ("4. The Death of Elizabeth" "#1565")
    ("5. The Kingdom of God" "#1566")
    ("6. John Begins to Preach" "#1567")
    ("7. John Journeys North" "#1569")
    ("8. Meeting of Jesus and John" "#1569")
    ("9. Forty Days of Preaching" "#1571")
    ("10. John Journeys South" "#1572")
    ("11. John in Prison" "#1572")
    ("12. Death of John the Baptist" "#1574")
  )
  ("Paper 136. Baptism and the Forty Days" "#1575"
    ("0. Baptism and the Forty Days" "#1575")
    ("1. Concepts of the Expected Messiah" "#1575")
    ("2. The Baptism of Jesus" "#1576")
    ("3. The Forty Days" "#1578")
    ("4. Plans for Public Work" "#1580")
    ("5. The First Great Decision" "#1582")
    ("6. The Second Decision" "#1583")
    ("7. The Third Decision" "#1585")
    ("8. The Fourth Decision" "#1586")
    ("9. The Fifth Decision" "#1587")
    ("10. The Sixth Decision" "#1589")
  )
  ("Paper 137. Tarrying Time in Galilee" "#1590"
    ("0. Tarrying Time in Galilee" "#1590")
    ("1. Choosing the First Four Apostles" "#1590")
    ("2. Choosing Philip and Nathaniel" "#1592")
    ("3. The Visit to Capernaum" "#1593")
    ("4. The Wedding at Cana" "#1594")
    ("5. Back in Capernaum" "#1597")
    ("6. The Events of a Sabbath Day" "#1598")
    ("7. Four Months of Training" "#1599")
    ("8. Sermon on the Kingdom" "#1601")
  )
  ("Paper 138. Training the Kingdom’s Messengers" "#1604"
    ("0. Training the Kingdom’s Messengers" "#1604")
    ("1. Final Instructions" "#1604")
    ("2. Choosing the Six" "#1605")
    ("3. The Call of Matthew and Simon" "#1606")
    ("4. The Call of the Twins" "#1607")
    ("5. The Call of Thomas and Judas" "#1608")
    ("6. The Week of Intensive Training" "#1608")
    ("7. Another Disappointment" "#1609")
    ("8. First Work of the Twelve" "#1611")
    ("9. Five Months of Testing" "#1612")
    ("10. Organization of the Twelve" "#1613")
  )
  ("Paper 139. The Twelve Apostles" "#1614"
    ("0. The Twelve Apostles" "#1614")
    ("1. Andrew, the First Chosen" "#1614")
    ("2. Simon Peter" "#1616")
    ("3. James Zebedee" "#1618")
    ("4. John Zebedee" "#1619")
    ("5. Philip the Curious" "#1622")
    ("6. Honest Nathaniel" "#1624")
    ("7. Matthew Levi" "#1625")
    ("8. Thomas Didymus" "#1627")
    ("9. and 10. James and Judas Alpheus" "#1629")
    ("11. Simon the Zealot" "#1630")
    ("12. Judas Iscariot" "#1631")
  )
  ("Paper 140. The Ordination of the Twelve" "#1634"
    ("0. The Ordination of the Twelve" "#1634")
    ("1. Preliminary Instruction" "#1634")
    ("2. The Ordination" "#1635")
    ("3. The Ordination Sermon" "#1636")
    ("4. You Are the Salt of the Earth" "#1638")
    ("5. Fatherly and Brotherly Love" "#1639")
    ("6. The Evening of the Ordination" "#1642")
    ("7. The Week Following the Ordination" "#1644")
    ("8. Thursday Afternoon on the Lake" "#1645")
    ("9. The Day of Consecration" "#1649")
    ("10. The Evening after the Consecration" "#1650")
  )
  ("Paper 141. Beginning the Public Work" "#1653"
    ("0. Beginning the Public Work" "#1653")
    ("1. Leaving Galilee" "#1653")
    ("2. God’s Law and the Father’s Will" "#1654")
    ("3. The Sojourn at Amathus" "#1655")
    ("4. Teaching about the Father" "#1656")
    ("5. Spiritual Unity" "#1657")
    ("6. Last Week at Amathus" "#1658")
    ("7. At Bethany Beyond Jordan" "#1659")
    ("8. Working in Jericho" "#1661")
    ("9. Departing for Jerusalem" "#1661")
  )
  ("Paper 142. The Passover at Jerusalem" "#1662"
    ("0. The Passover at Jerusalem" "#1662")
    ("1. Teaching in the Temple" "#1662")
    ("2. God’s Wrath" "#1663")
    ("3. The Concept of God" "#1664")
    ("4. Flavius and Greek Culture" "#1666")
    ("5. The Discourse on Assurance" "#1667")
    ("6. The Visit with Nicodemus" "#1667")
    ("7. The Lesson on the Family" "#1669")
    ("8. In Southern Judea" "#1671")
  )
  ("Paper 143. Going Through Samaria" "#1673"
    ("0. Going Through Samaria" "#1673")
    ("1. Preaching at Archelais" "#1673")
    ("2. Lesson on Self-Mastery" "#1675")
    ("3. Diversion and Relaxation" "#1676")
    ("4. The Jews and the Samaritans" "#1678")
    ("5. The Woman of Sychar" "#1678")
    ("6. The Samaritan Revival" "#1681")
    ("7. Teachings about Prayer and Worship" "#1682")
  )
  ("Paper 144. At Gilboa and in the Decapolis" "#1683"
    ("0. At Gilboa and in the Decapolis" "#1683")
    ("1. The Gilboa Encampment" "#1683")
    ("2. The Discourse on Prayer" "#1684")
    ("3. The Believer’s Prayer" "#1685")
    ("4. More about Prayer" "#1686")
    ("5. Other Forms of Prayer" "#1687")
    ("6. Conference with John’s Apostles" "#1690")
    ("7. In the Decapolis Cities" "#1692")
    ("8. In Camp near Pella" "#1692")
    ("9. Death of John the Baptist" "#1693")
  )
  ("Paper 145. Four Eventful Days at Capernaum" "#1694"
    ("0. Four Eventful Days at Capernaum" "#1694")
    ("1. The Draught of Fishes" "#1694")
    ("2. Afternoon at the Synagogue" "#1695")
    ("3. The Healing at Sundown" "#1697")
    ("4. The Evening After" "#1700")
    ("5. Early Sunday Morning" "#1700")
  )
  ("Paper 146. First Preaching Tour of Galilee" "#1703"
    ("0. First Preaching Tour of Galilee" "#1703")
    ("1. Preaching at Rimmon" "#1703")
    ("2. At Jotapata" "#1704")
    ("3. The Stop at Ramah" "#1707")
    ("4. The Gospel at Iron" "#1709")
    ("5. Back in Cana" "#1710")
    ("6. Nain and the Widow’s Son" "#1711")
    ("7. At Endor" "#1712")
  )
  ("Paper 147. The Interlude Visit to Jerusalem" "#1713"
    ("0. The Interlude Visit to Jerusalem" "#1713")
    ("1. The Centurion’s Servant" "#1713")
    ("2. The Journey to Jerusalem" "#1714")
    ("3. At the Pool of Bethesda" "#1715")
    ("4. The Rule of Living" "#1716")
    ("5. Visiting Simon the Pharisee" "#1717")
    ("6. Returning to Capernaum" "#1719")
    ("7. Back in Capernaum" "#1721")
    ("8. The Feast of Spiritual Goodness" "#1722")
  )
  ("Paper 148. Training Evangelists at Bethsaida" "#1723"
    ("0. Training Evangelists at Bethsaida" "#1723")
    ("1. A New School of the Prophets" "#1723")
    ("2. The Bethsaida Hospital" "#1724")
    ("3. The Father’s Business" "#1725")
    ("4. Evil, Sin, and Iniquity" "#1725")
    ("5. The Purpose of Affliction" "#1727")
    ("6. The Misunderstanding of Suffering -- Discourse on Job" "#1728")
    ("7. The Man with the Withered Hand" "#1730")
    ("8. Last Week at Bethsaida" "#1731")
    ("9. Healing the Paralytic" "#1732")
  )
  ("Paper 149. The Second Preaching Tour" "#1734"
    ("0. The Second Preaching Tour" "#1734")
    ("1. The Widespread Fame of Jesus" "#1734")
    ("2. Attitude of the People" "#1736")
    ("3. Hostility of the Religious Leaders" "#1738")
    ("4. Progress of the Preaching Tour" "#1739")
    ("5. Lesson Regarding Contentment" "#1740")
    ("6. The “Fear of the Lord”" "#1741")
    ("7. Returning to Bethsaida" "#1743")
  )
  ("Paper 150. The Third Preaching Tour" "#1744"
    ("0. The Third Preaching Tour" "#1744")
    ("1. The Women’s Evangelistic Corps" "#1744")
    ("2. The Stop at Magdala" "#1745")
    ("3. Sabbath at Tiberias" "#1746")
    ("4. Sending the Apostles out Two and Two" "#1747")
    ("5. What Must I Do to Be Saved?" "#1748")
    ("6. The Evening Lessons" "#1749")
    ("7. The Sojourn at Nazareth" "#1749")
    ("8. The Sabbath Service" "#1750")
    ("9. The Nazareth Rejection" "#1752")
  )
  ("Paper 151. Tarrying and Teaching by the Seaside" "#1754"
    ("0. Tarrying and Teaching by the Seaside" "#1754")
    ("1. The Parable of the Sower" "#1754")
    ("2. Interpretation of the Parable" "#1755")
    ("3. More about Parables" "#1757")
    ("4. More Parables by the Sea" "#1759")
    ("5. The Visit to Kheresa" "#1760")
    ("6. The Kheresa Lunatic" "#1761")
  )
  ("Paper 152. Events Leading up to the Capernaum Crisis" "#1764"
    ("0. Events Leading up to the Capernaum Crisis" "#1764")
    ("1. At Jairus’s House" "#1765")
    ("2. Feeding the Five Thousand" "#1766")
    ("3. The King-Making Episode" "#1768")
    ("4. Simon Peter’s Night Vision" "#1769")
    ("5. Back in Bethsaida" "#1769")
    ("6. At Gennesaret" "#1771")
    ("7. At Jerusalem" "#1772")
  )
  ("Paper 153. The Crisis at Capernaum" "#1773"
    ("0. The Crisis at Capernaum" "#1773")
    ("1. The Setting of the Stage" "#1773")
    ("2. The Epochal Sermon" "#1775")
    ("3. The After Meeting" "#1778")
    ("4. Last Words in the Synagogue" "#1779")
    ("5. The Saturday Evening" "#1781")
  )
  ("Paper 154. Last Days at Capernaum" "#1783"
    ("0. Last Days at Capernaum" "#1783")
    ("1. A Week of Counsel" "#1783")
    ("2. A Week of Rest" "#1784")
    ("3. The Second Tiberias Conference" "#1785")
    ("4. Saturday Night in Capernaum" "#1785")
    ("5. The Eventful Sunday Morning" "#1786")
    ("6. Jesus’ Family Arrives" "#1787")
    ("7. The Hasty Flight" "#1789")
  )
  ("Paper 155. Fleeing Through Northern Galilee" "#1791"
    ("0. Fleeing Through Northern Galilee" "#1791")
    ("1. Why Do the Heathen Rage?" "#1791")
    ("2. The Evangelists in Chorazin" "#1792")
    ("3. At Caesarea-Philippi" "#1793")
    ("4. On the Way to Phoenicia" "#1794")
    ("5. The Discourse on True Religion" "#1794")
    ("6. The Second Discourse on Religion" "#1796")
  )
  ("Paper 156. The Sojourn at Tyre and Sidon" "#1800"
    ("0. The Sojourn at Tyre and Sidon" "#1800")
    ("1. The Syrian Woman" "#1800")
    ("2. Teaching in Sidon" "#1801")
    ("3. The Journey up the Coast" "#1802")
    ("4. At Tyre" "#1803")
    ("5. Jesus’ Teaching at Tyre" "#1803")
    ("6. The Return from Phoenicia" "#1807")
  )
  ("Paper 157. At Caesarea-Philippi" "#1809"
    ("0. At Caesarea-Philippi" "#1809")
    ("1. The Temple-Tax Collector" "#1809")
    ("2. At Bethsaida-Julias" "#1810")
    ("3. Peter’s Confession" "#1811")
    ("4. The Talk about the Kingdom" "#1812")
    ("5. The New Concept" "#1814")
    ("6. The Next Afternoon" "#1814")
    ("7. Andrew’s Conference" "#1816")
  )
  ("Paper 158. The Mount of Transfiguration" "#1818"
    ("0. The Mount of Transfiguration" "#1818")
    ("1. The Transfiguration" "#1818")
    ("2. Coming down the Mountain" "#1820")
    ("3. Meaning of the Transfiguration" "#1821")
    ("4. The Epileptic Boy" "#1821")
    ("5. Jesus Heals the Boy" "#1823")
    ("6. In Celsus’ Garden" "#1824")
    ("7. Peter’s Protest" "#1825")
    ("8. At Peter’s House" "#1827")
  )
  ("Paper 159. The Decapolis Tour" "#1828"
    ("0. The Decapolis Tour" "#1828")
    ("1. The Sermon on Forgiveness" "#1828")
    ("2. The Strange Preacher" "#1830")
    ("3. Instruction for Teachers and Believers" "#1831")
    ("4. The Talk with Nathaniel" "#1833")
    ("5. The Positive Nature of Jesus’ Religion" "#1835")
    ("6. The Return to Magadan" "#1837")
  )
  ("Paper 160. Rodan of Alexandria" "#1838"
    ("0. Rodan of Alexandria" "#1838")
    ("1. Rodan’s Greek Philosophy" "#1838")
    ("2. The Art of Living" "#1841")
    ("3. The Lures of Maturity" "#1843")
    ("4. The Balance of Maturity" "#1844")
    ("5. The Religion of the Ideal" "#1846")
  )
  ("Paper 161. Further Discussions with Rodan" "#1849"
    ("0. Further Discussions with Rodan" "#1849")
    ("1. The Personality of God" "#1849")
    ("2. The Divine Nature of Jesus" "#1851")
    ("3. Jesus’ Human and Divine Minds" "#1853")
  )
  ("Paper 162. At the Feast of Tabernacles" "#1854"
    ("0. At the Feast of Tabernacles" "#1854")
    ("1. The Dangers of the Visit to Jerusalem" "#1854")
    ("2. The First Temple Talk" "#1856")
    ("3. The Woman Taken in Adultery" "#1858")
    ("4. The Feast of Tabernacles" "#1859")
    ("5. Sermon on the Light of the World" "#1860")
    ("6. Discourse on the Water of Life" "#1861")
    ("7. The Discourse on Spiritual Freedom" "#1862")
    ("8. The Visit with Martha and Mary" "#1863")
    ("9. At Bethlehem with Abner" "#1864")
  )
  ("Paper 163. Ordination of the Seventy at Magadan" "#1866"
    ("0. Ordination of the Seventy at Magadan" "#1866")
    ("1. Ordination of the Seventy" "#1866")
    ("2. The Rich Young Man and Others" "#1867")
    ("3. The Discussion about Wealth" "#1869")
    ("4. Farewell to the Seventy" "#1870")
    ("5. Moving the Camp to Pella" "#1872")
    ("6. The Return of the Seventy" "#1872")
    ("7. Preparation for the Last Mission" "#1874")
  )
  ("Paper 164. At the Feast of Dedication" "#1875"
    ("0. At the Feast of Dedication" "#1875")
    ("1. Story of the Good Samaritan" "#1875")
    ("2. At Jerusalem" "#1876")
    ("3. Healing the Blind Beggar" "#1877")
    ("4. Josiah Before the Sanhedrin" "#1879")
    ("5. Teaching in Solomon’s Porch" "#1881")
  )
  ("Paper 165. The Perean Mission Begins" "#1883"
    ("0. The Perean Mission Begins" "#1883")
    ("1. At the Pella Camp" "#1883")
    ("2. Sermon on the Good Shepherd" "#1884")
    ("3. Sabbath Sermon at Pella" "#1885")
    ("4. Dividing the Inheritance" "#1887")
    ("5. Talks to the Apostles on Wealth" "#1889")
    ("6. Answer to Peter’s Question" "#1890")
  )
  ("Paper 166. Last Visit to Northern Perea" "#1891"
    ("0. Last Visit to Northern Perea" "#1891")
    ("1. The Pharisees at Ragaba" "#1891")
    ("2. The Ten Lepers" "#1893")
    ("3. The Sermon at Gerasa" "#1894")
    ("4. Teaching about Accidents" "#1896")
    ("5. The Congregation at Philadelphia" "#1897")
  )
  ("Paper 167. The Visit to Philadelphia" "#1899"
    ("0. The Visit to Philadelphia" "#1899")
    ("1. Breakfast with the Pharisees" "#1899")
    ("2. Parable of the Great Supper" "#1901")
    ("3. The Woman with the Spirit of Infirmity" "#1901")
    ("4. The Message from Bethany" "#1902")
    ("5. On the Way to Bethany" "#1904")
    ("6. Blessing the Little Children" "#1905")
    ("7. The Talk about Angels" "#1906")
  )
  ("Paper 168. The Resurrection of Lazarus" "#1908"
    ("0. The Resurrection of Lazarus" "#1908")
    ("1. At the Tomb of Lazarus" "#1909")
    ("2. The Resurrection of Lazarus" "#1911")
    ("3. Meeting of the Sanhedrin" "#1913")
    ("4. The Answer to Prayer" "#1914")
    ("5. What Became of Lazarus" "#1915")
  )
  ("Paper 169. Last Teaching at Pella" "#1916"
    ("0. Last Teaching at Pella" "#1916")
    ("1. Parable of the Lost Son" "#1916")
    ("2. Parable of the Shrewd Steward" "#1919")
    ("3. The Rich Man and the Beggar" "#1920")
    ("4. The Father and His Kingdom" "#1921")
  )
  ("Paper 170. The Kingdom of Heaven" "#1924"
    ("0. The Kingdom of Heaven" "#1924")
    ("1. Concepts of the Kingdom of Heaven" "#1924")
    ("2. Jesus’ Concept of the Kingdom" "#1925")
    ("3. In Relation to Righteousness" "#1927")
    ("4. Jesus’ Teaching about the Kingdom" "#1928")
    ("5. Later Ideas of the Kingdom" "#1930")
  )
  ("Paper 171. On the Way to Jerusalem" "#1933"
    ("0. On the Way to Jerusalem" "#1933")
    ("1. The Departure from Pella" "#1934")
    ("2. On Counting the Cost" "#1935")
    ("3. The Perean Tour" "#1936")
    ("4. Teaching at Livias" "#1937")
    ("5. The Blind Man at Jericho" "#1939")
    ("6. The Visit to Zaccheus" "#1939")
    ("7. “As Jesus Passed By”" "#1940")
    ("8. Parable of the Pounds" "#1941")
  )
  ("Paper 172. Going into Jerusalem" "#1944"
    ("0. Going into Jerusalem" "#1944")
    ("1. Sabbath at Bethany" "#1944")
    ("2. Sunday Morning with the Apostles" "#1946")
    ("3. The Start for Jerusalem" "#1946")
    ("4. Visiting about the Temple" "#1949")
    ("5. The Apostles’ Attitude" "#1949")
  )
  ("Paper 173. Monday in Jerusalem" "#1954"
    ("0. Monday in Jerusalem" "#1954")
    ("1. Cleansing the Temple" "#1954")
    ("2. Challenging the Master’s Authority" "#1957")
    ("3. Parable of the Two Sons" "#1959")
    ("4. Parable of the Absent Landlord" "#1959")
    ("5. Parable of the Marriage Feast" "#1960")
  )
  ("Paper 174. Tuesday Morning in the Temple" "#1963"
    ("0. Tuesday Morning in the Temple" "#1963")
    ("1. Divine Forgiveness" "#1964")
    ("2. Questions by the Jewish Rulers" "#1965")
    ("3. The Sadducees and the Resurrection" "#1966")
    ("4. The Great Commandment" "#1967")
    ("5. The Inquiring Greeks" "#1968")
  )
  ("Paper 175. The Last Temple Discourse" "#1971"
    ("0. The Last Temple Discourse" "#1971")
    ("1. The Discourse" "#1971")
    ("2. Status of Individual Jews" "#1975")
    ("3. The Fateful Sanhedrin Meeting" "#1975")
    ("4. The Situation in Jerusalem" "#1976")
  )
  ("Paper 176. Tuesday Evening on Mount Olivet" "#1978"
    ("0. Tuesday Evening on Mount Olivet" "#1978")
    ("1. The Destruction of Jerusalem" "#1978")
    ("2. The Master’s Second Coming" "#1980")
    ("3. Later Discussion at the Camp" "#1982")
    ("4. The Return of Michael" "#1984")
  )
  ("Paper 177. Wednesday, the Rest Day" "#1986"
    ("0. Wednesday, the Rest Day" "#1986")
    ("1. One Day Alone with God" "#1986")
    ("2. Early Home Life" "#1987")
    ("3. The Day at Camp" "#1989")
    ("4. Judas and the Chief Priests" "#1990")
    ("5. The Last Social Hour" "#1993")
  )
  ("Paper 178. Last Day at the Camp" "#1995"
    ("0. Last Day at the Camp" "#1995")
    ("1. Discourse on Sonship and Citizenship" "#1995")
    ("2. After the Noontime Meal" "#1998")
    ("3. On the Way to the Supper" "#2000")
  )
  ("Paper 179. The Last Supper" "#2002"
    ("0. The Last Supper" "#2002")
    ("1. The Desire for Preference" "#2002")
    ("2. Beginning the Supper" "#2003")
    ("3. Washing the Apostles’ Feet" "#2004")
    ("4. Last Words to the Betrayer" "#2006")
    ("5. Establishing the Remembrance Supper" "#2007")
  )
  ("Paper 180. The Farewell Discourse" "#2010"
    ("0. The Farewell Discourse" "#2010")
    ("1. The New Commandment" "#2010")
    ("2. The Vine and the Branches" "#2011")
    ("3. Enmity of the World" "#2012")
    ("4. The Promised Helper" "#2014")
    ("5. The Spirit of Truth" "#2015")
    ("6. The Necessity for Leaving" "#2017")
  )
  ("Paper 181. Final Admonitions and Warnings" "#2019"
    ("0. Final Admonitions and Warnings" "#2019")
    ("1. Last Words of Comfort" "#2019")
    ("2. Farewell Personal Admonitions" "#2021")
  )
  ("Paper 182. In Gethsemane" "#2029"
    ("0. In Gethsemane" "#2029")
    ("1. The Last Group Prayer" "#2029")
    ("2. Last Hour Before the Betrayal" "#2032")
    ("3. Alone in Gethsemane" "#2034")
  )
  ("Paper 183. The Betrayal and Arrest of Jesus" "#2037"
    ("0. The Betrayal and Arrest of Jesus" "#2037")
    ("1. The Father’s Will" "#2037")
    ("2. Judas in the City" "#2038")
    ("3. The Master’s Arrest" "#2039")
    ("4. Discussion at the Olive Press" "#2041")
    ("5. On the Way to the High Priest’s Palace" "#2043")
  )
  ("Paper 184. Before the Sanhedrin Court" "#2044"
    ("0. Before the Sanhedrin Court" "#2044")
    ("1. Examination by Annas" "#2044")
    ("2. Peter in the Courtyard" "#2046")
    ("3. Before the Court of Sanhedrists" "#2048")
    ("4. The Hour of Humiliation" "#2050")
    ("5. The Second Meeting of the Court" "#2051")
  )
  ("Paper 185. The Trial Before Pilate" "#2053"
    ("0. The Trial Before Pilate" "#2053")
    ("1. Pontius Pilate" "#2053")
    ("2. Jesus Appears Before Pilate" "#2055")
    ("3. The Private Examination by Pilate" "#2057")
    ("4. Jesus Before Herod" "#2058")
    ("5. Jesus Returns to Pilate" "#2059")
    ("6. Pilate’s Last Appeal" "#2060")
    ("7. Pilate’s Last Interview" "#2061")
    ("8. Pilate’s Tragic Surrender" "#2062")
  )
  ("Paper 186. Just Before the Crucifixion" "#2063"
    ("0. Just Before the Crucifixion" "#2063")
    ("1. The End of Judas Iscariot" "#2063")
    ("2. The Master’s Attitude" "#2065")
    ("3. The Dependable David Zebedee" "#2066")
    ("4. Preparation for the Crucifixion" "#2067")
    ("5. Jesus’ Death in Relation to the Passover" "#2068")
  )
  ("Paper 187. The Crucifixion" "#2070"
    ("0. The Crucifixion" "#2070")
    ("1. On the Way to Golgotha" "#2070")
    ("2. The Crucifixion" "#2072")
    ("3. Those Who Saw the Crucifixion" "#2074")
    ("4. The Thief on the Cross" "#2074")
    ("5. Last Hour on the Cross" "#2076")
    ("6. After the Crucifixion" "#2077")
  )
  ("Paper 188. The Time of the Tomb" "#2078"
    ("0. The Time of the Tomb" "#2078")
    ("1. The Burial of Jesus" "#2078")
    ("2. Safeguarding the Tomb" "#2080")
    ("3. During the Sabbath Day" "#2080")
    ("4. Meaning of the Death on the Cross" "#2082")
    ("5. Lessons from the Cross" "#2083")
  )
  ("Paper 189. The Resurrection" "#2086"
    ("0. The Resurrection" "#2086")
    ("1. The Morontia Transit" "#2086")
    ("2. The Material Body of Jesus" "#2088")
    ("3. The Dispensational Resurrection" "#2090")
    ("4. Discovery of the Empty Tomb" "#2091")
    ("5. Peter and John at the Tomb" "#2093")
  )
  ("Paper 190. Morontia Appearances of Jesus" "#2095"
    ("0. Morontia Appearances of Jesus" "#2095")
    ("1. Heralds of the Resurrection" "#2095")
    ("2. Jesus’ Appearance at Bethany" "#2097")
    ("3. At the Home of Joseph" "#2099")
    ("4. Appearance to the Greeks" "#2099")
    ("5. The Walk with Two Brothers" "#2100")
  )
  ("Paper 191. Appearances to the Apostles and Other Leaders" "#2103"
    ("0. Appearances to the Apostles and Other Leaders" "#2103")
    ("1. The Appearance to Peter" "#2105")
    ("2. First Appearance to the Apostles" "#2106")
    ("3. With the Morontia Creatures" "#2106")
    ("4. The Tenth Appearance (At Philadelphia)" "#2107")
    ("5. Second Appearance to the Apostles" "#2108")
    ("6. The Alexandrian Appearance" "#2110")
  )
  ("Paper 192. Appearances in Galilee" "#2111"
    ("0. Appearances in Galilee" "#2111")
    ("1. Appearance by the Lake" "#2111")
    ("2. Visiting with the Apostles Two and Two" "#2113")
    ("3. On the Mount of Ordination" "#2116")
    ("4. The Lakeside Gathering" "#2116")
  )
  ("Paper 193. Final Appearances and Ascension" "#2118"
    ("0. Final Appearances and Ascension" "#2118")
    ("1. The Appearance at Sychar" "#2119")
    ("2. The Phoenician Appearance" "#2120")
    ("3. Last Appearance in Jerusalem" "#2121")
    ("4. Causes of Judas’s Downfall" "#2121")
    ("5. The Master’s Ascension" "#2123")
    ("6. Peter Calls a Meeting" "#2123")
  )
  ("Paper 194. Bestowal of the Spirit of Truth" "#2125"
    ("0. Bestowal of the Spirit of Truth" "#2125")
    ("1. The Pentecost Sermon" "#2126")
    ("2. The Significance of Pentecost" "#2126")
    ("3. What Happened at Pentecost" "#2128")
    ("4. Beginnings of the Christian Church" "#2132")
  )
  ("Paper 195. After Pentecost" "#2135"
    ("0. After Pentecost" "#2135")
    ("1. Influence of the Greeks" "#2137")
    ("2. The Roman Influence" "#2138")
    ("3. Under the Roman Empire" "#2139")
    ("4. The European Dark Ages" "#2140")
    ("5. The Modern Problem" "#2141")
    ("6. Materialism" "#2142")
    ("7. The Vulnerability of Materialism" "#2144")
    ("8. Secular Totalitarianism" "#2147")
    ("9. Christianity’s Problem" "#2148")
    ("10. The Future" "#2150")
  )
  ("Paper 196. The Faith of Jesus" "#2153"
    ("0. The Faith of Jesus" "#2153")
    ("1. Jesus -- The Man" "#2156")
    ("2. The Religion of Jesus" "#2157")
    ("3. The Supremacy of Religion" "#2159")
  )
)
)
